NODE_ENV=development
PORT=3000

DATABASE_URL="postgres://postgres:postgres@localhost:5432/shoppinglist"

BCRYPT_SALT_OR_ROUNDS=12

JWT_SECRET=secret
JWT_EXPIRES_IN=8h

TEST_PORT=3001
TEST_DATABASE_URL="postgres://postgres:postgres@localhost:5433/shoppinglist"
